conf/schema/EVI_BDApp_doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="reports" type="reports"/>

	<xs:complexType name="reports">
		<xs:sequence>
			<xs:element name="fileHeader" type="FileHeader"/>
			<xs:element name="report" minOccurs="1" maxOccurs="unbounded" type="FraudReport"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FileHeader">
		<xs:sequence>
			<xs:element name="sending_System" type="xs:string" fixed="RIS Fraud Reporting"/>
			<xs:element name="receiving_System" type="xs:string" fixed="EVI BDApp"/>
			<xs:element name="extract_Date_Time" type="xs:string"/>
			<xs:element name="filename">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="DIGITAL_EVIBDAPP_\d{12}_FRAUD_REPORTS.xml"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="num_Reports" type="ReportNumber"/>
			<xs:element name="file_Version">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d\d?\.\d\d?"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FraudReport">
		<xs:sequence>
			<xs:element name="report_Number" type="ReportNumber"/>
			<xs:element name="digital_ID" type="String50"/>
			<xs:element name="submitted" type="DateTime"/>
			<xs:element name="activity_Type" type="String255"/>
			<xs:element name="nominals">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nominal" maxOccurs="5">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="person" type="Person" minOccurs="0"/>
									<xs:element name="business" type="Business" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="value_Fraud">
				<xs:simpleType>
					<xs:restriction base="xs:unsignedLong">
						<xs:maxInclusive value="999999999999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="value_Fraud_Band" minOccurs="0" type="String255"/>
			<xs:element name="duration_Fraud" type="String255"/>
			<xs:element name="how_Many_Know" type="String255"/>
			<xs:element name="additional_Details">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1500"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="reporter">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="forename" type="String255"/>
						<xs:element name="surname" type="String255"/>
						<xs:element name="telephone_Number" type="String255"/>
						<xs:element name="email_Address" type="Email"/>
						<xs:element name="memorable_Word" type="String255"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="supporting_Evidence" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Begin <nominal> types (Person, Business) -->
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="name" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="forename" type="String255"/>
						<xs:element name="surname" type="String255"/>
						<xs:element name="middle_Name" type="String255"/>
						<xs:element name="alias" type="String255"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="address" type="Address" minOccurs="0"/>
			<xs:element name="contact" type="Contact" minOccurs="0"/>
			<xs:element name="personAge" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="dob">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="\d\d/\d\d/\d\d\d\d"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="age">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="120"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="connection_Type" type="xs:string"/>
			<xs:element name="NINO">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="[A-Z]{2}\d{6}[A-Z]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Business">
		<xs:sequence>
			<xs:element name="businessName" type="xs:string" minOccurs="0"/>
			<xs:element name="businessType" type="xs:string" minOccurs="0"/>
			<xs:element name="employeeCount" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="address" type="Address" minOccurs="0"/>
			<xs:element name="contact" type="Contact" minOccurs="0"/>
			<xs:element name="connection_Type" type="String255"/>
			<xs:element name="VAT_Number" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="([A-Z]{2})?\d{10}|"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ct_Utr" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d{10}|"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="employee_Number" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d{3}/[A-Z]{2}\d{3,5}|"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- End <nominal> types (Person, Business) -->

	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="address_Line_1" type="String255" minOccurs="0"/>
			<xs:element name="address_Line_2" type="String255" minOccurs="0"/>
			<xs:element name="address_Line_3" type="String255" minOccurs="0"/>
			<xs:element name="town_City" type="String255" minOccurs="0"/>
			<xs:element name="postcode" type="String255" minOccurs="0"/>
			<xs:element name="country" type="String255" minOccurs="0"/>
			<xs:element name="general_Location" type="String255" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Contact">
		<xs:sequence>
			<xs:element name="landline_Number" type="String50"/>
			<xs:element name="mobile_Number" type="String50"/>
			<xs:element name="email_Address" type="Email"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Email">
		<xs:restriction base="xs:string">
			<!-- Regex obtained from https://html.spec.whatwg.org/multipage/input.html#email-state-(type=email) -->
			<xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}|"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String255">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- End ActivityType enum -->

	<!-- Begin metadata types -->
	<xs:simpleType name="DateTime">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d\d/\d\d/\d{4} \d\d:\d\d:\d\d"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ReportNumber">
		<xs:restriction base="xs:int">
			<xs:pattern value="[0-5]"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- End metadata types -->
</xs:schema>
