conf/fraudReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fraudReport">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="_id" type="xs:int"/>
                <xs:element name="sentToSdes" type="xs:boolean"/>
                <xs:element name="correlationId" type="xs:string"/>
                <xs:element name="evasionData">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="evasionCategory" type="xs:string"/>
                            <xs:element name="fraudLocation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="street" type="xs:string"/>
                                        <xs:element name="townOrCity" type="xs:string"/>
                                        <xs:element name="county" type="xs:string"/>
                                        <xs:element name="postCode" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="reportedBy" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="lastUpdated" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>