test/resources/EVI_BDApp_doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="reports" type="Reports"/>

	<xs:complexType name="Reports">
		<xs:sequence>
			<xs:element name="header" type="Header"/>
			<xs:element name="report" maxOccurs="unbounded" type="FraudReport"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="correlationId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="sendingSystem" type="xs:string" fixed="RIS Fraud Reporting"/>
			<xs:element name="receivingSystem" type="xs:string" fixed="EVI BDApp"/>
			<xs:element name="extractDateTime" type="xs:string"/>
			<xs:element name="filename">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="DIGITAL_EVIBDAPP_\d{12}_FRAUD_REPORTS.xml"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="numReports" type="ReportNumber"/>
			<xs:element name="fileVersion">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d\d?\.\d\d?"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FraudReport">
		<xs:sequence>
			<xs:element name="reportNumber" type="ReportNumber"/>
			<xs:element name="digitalID" type="String50"/>
			<xs:element name="submitted" type="DateTime"/>
			<xs:element name="activityType" type="String255"/>
			<xs:element name="informationSource" type="String255"/>
			<xs:element name="nominals">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nominal" maxOccurs="5">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="person" type="Person" minOccurs="0"/>
									<xs:element name="business" type="Business" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="valueFraud">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:maxInclusive value="999999999999"/>
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="valueFraudBand" type="String50"/>
			<xs:element name="durationFraud" type="String255"/>
			<xs:element name="howManyKnow" type="String255"/>
			<xs:element name="additionalDetails">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1200"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="reporter" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="forename" minOccurs="0" type="String255"/>
						<xs:element name="surname" minOccurs="0" type="String255"/>
						<xs:element name="telephoneNumber" minOccurs="0" type="String50"/>
						<xs:element name="emailAddress" minOccurs="0" type="Email"/>
						<xs:element name="memorableWord" minOccurs="0" type="String255"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="supportingEvidence" type="xs:boolean"/>
			<xs:element name="evidenceDetails" type="String500" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Begin <nominal> types (Person, Business) -->
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="name" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="forename" minOccurs="0" type="String255"/>
						<xs:element name="surname" minOccurs="0" type="String255"/>
						<xs:element name="middleName" minOccurs="0" type="String255"/>
						<xs:element name="alias" minOccurs="0" type="String255"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="address" type="Address" minOccurs="0"/>
			<xs:element name="contact" type="Contact" minOccurs="0"/>
			<xs:element name="dob" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d\d/\d\d/\d\d\d\d"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="age" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="122"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="NINO" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="[A-Z]{2}\d{6}[A-Z]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="connectionType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Business">
		<xs:sequence>
			<xs:element name="businessName" type="xs:string" minOccurs="0"/>
			<xs:element name="businessType" type="xs:string" minOccurs="0"/>
			<xs:element name="employeeCount" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="address" type="Address" minOccurs="0"/>
			<xs:element name="contact" type="Contact" minOccurs="0"/>
			<xs:element name="businessVATNo" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="([A-Z]{2})?\d{10}|"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ctUTR" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d{10}|"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="subjectPAYERef" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="\d{3}/[A-Z]{2}\d{3,5}|"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="reporterConn" type="String255"/>
		</xs:sequence>
	</xs:complexType>
	<!-- End <nominal> types (Person, Business) -->

	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="addressLine1" type="String255" minOccurs="0"/>
			<xs:element name="addressLine2" type="String255" minOccurs="0"/>
			<xs:element name="addressLine3" type="String255" minOccurs="0"/>
			<xs:element name="townCity" type="String255" minOccurs="0"/>
			<xs:element name="postcode" type="String255" minOccurs="0"/>
			<xs:element name="country" type="String255" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Contact">
		<xs:sequence>
			<xs:element name="landline" minOccurs="0" type="String50"/>
			<xs:element name="mobile" minOccurs="0" type="String50"/>
			<xs:element name="email" minOccurs="0" type="Email"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Email">
		<xs:restriction base="xs:string">
			<!-- Regex obtained from https://html.spec.whatwg.org/multipage/input.html#email-state-(type=email) -->
			<xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}|"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String255">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String500">
		<xs:restriction base="xs:string">
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Begin metadata types -->
	<xs:simpleType name="DateTime">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d\d/\d\d/\d{4} \d\d:\d\d:\d\d"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ReportNumber">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="14280"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- End metadata types -->
</xs:schema>
